# social-network-teamwork

./: .gitignore  README.md  build.gradle
DB_script/: SN_DB.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/configuration/: HibernateConfig.java  JPAConfiguration.java  JpaConfiguration.java  SecurityConfig.java  SpringFoxConfig.java  SwaggerConfiguration.java  ThymeleafConfig.java
src/main/java/com/example/demo/controllers/: PostRestController.java
src/main/java/com/example/demo/exceptions/: AuthorizationException.java  DuplicateEntityException.java  EntityNotFoundException.java  WrongEmailException.java  WrongPasswordException.java
src/main/java/com/example/demo/models/: Comment.java  Comments.java  Like.java  Picture.java  Post.java  Request.java  User.java
src/main/java/com/example/demo/repositories/: CommentRepository.java  (+5 more)
src/main/resources/: application.properties
src/main/resources/HTML/: sign-in.html
src/main/resources/static/css/: style.css
src/main/resources/templates/: about.html  apply-job.html  change-password.html  comments.html  companies.html  company-profile.html  deactivate-account.html  error.html  forgotten-password.html  forum-post-view.html  forum.html  friends.html  help-center.html  index.html  jobs.html  messages.html  my-profile-feed.html  privacy.html  profile-account-setting.html  profiles.html  project-view.html  projects.html  requests.html  search-result.html  sign-in.html  user-profile.html  user-settings-admin.html  user-settings.html
src/test/java/com/example/demo/: Factory.java
(+57 files in other folders)
