#database.url = jdbc:mysql://localhost:3306/social_network?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#database.username = user2
#database.password = user2

spring.datasource.url=jdbc:mysql://localhost:3306/social_network?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user2
spring.datasource.password=user2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
