database.url = jdbc:mysql://localhost:3306/social_network?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
database.username = user2
database.password = user2
